==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
TextConditionedUNet                      [1, 1, 256, 256]          --
├─TimeEmbedding: 1-1                     [1, 128]                  --
├─Sequential: 1-2                        [1, 128]                  --
│    └─Linear: 2-1                       [1, 128]                  16,512
│    └─SiLU: 2-2                         [1, 128]                  --
│    └─Linear: 2-3                       [1, 128]                  16,512
├─Sequential: 1-3                        [1, 512]                  --
│    └─Linear: 2-4                       [1, 512]                  262,656
│    └─SiLU: 2-5                         [1, 512]                  --
│    └─Linear: 2-6                       [1, 512]                  262,656
├─ResBlock: 1-4                          [1, 256, 256, 256]        --
│    └─GroupNorm: 2-7                    [1, 1, 256, 256]          2
│    └─SiLU: 2-8                         [1, 1, 256, 256]          --
│    └─Conv2d: 2-9                       [1, 256, 256, 256]        2,560
│    └─Linear: 2-10                      [1, 256]                  33,024
│    └─Linear: 2-11                      [1, 256]                  131,328
│    └─GroupNorm: 2-12                   [1, 256, 256, 256]        512
│    └─SiLU: 2-13                        [1, 256, 256, 256]        --
│    └─Conv2d: 2-14                      [1, 256, 256, 256]        590,080
│    └─Conv2d: 2-15                      [1, 256, 256, 256]        512
├─MaxPool2d: 1-5                         [1, 256, 128, 128]        --
├─ResBlock: 1-6                          [1, 512, 128, 128]        --
│    └─GroupNorm: 2-16                   [1, 256, 128, 128]        512
│    └─SiLU: 2-17                        [1, 256, 128, 128]        --
│    └─Conv2d: 2-18                      [1, 512, 128, 128]        1,180,160
│    └─Linear: 2-19                      [1, 512]                  66,048
│    └─Linear: 2-20                      [1, 512]                  262,656
│    └─GroupNorm: 2-21                   [1, 512, 128, 128]        1,024
│    └─SiLU: 2-22                        [1, 512, 128, 128]        --
│    └─Conv2d: 2-23                      [1, 512, 128, 128]        2,359,808
│    └─Conv2d: 2-24                      [1, 512, 128, 128]        131,584
├─MaxPool2d: 1-7                         [1, 512, 64, 64]          --
├─ResBlock: 1-8                          [1, 1024, 64, 64]         --
│    └─GroupNorm: 2-25                   [1, 512, 64, 64]          1,024
│    └─SiLU: 2-26                        [1, 512, 64, 64]          --
│    └─Conv2d: 2-27                      [1, 1024, 64, 64]         4,719,616
│    └─Linear: 2-28                      [1, 1024]                 132,096
│    └─Linear: 2-29                      [1, 1024]                 525,312
│    └─GroupNorm: 2-30                   [1, 1024, 64, 64]         2,048
│    └─SiLU: 2-31                        [1, 1024, 64, 64]         --
│    └─Conv2d: 2-32                      [1, 1024, 64, 64]         9,438,208
│    └─Conv2d: 2-33                      [1, 1024, 64, 64]         525,312
├─MaxPool2d: 1-9                         [1, 1024, 32, 32]         --
├─ResBlock: 1-10                         [1, 1024, 32, 32]         --
│    └─GroupNorm: 2-34                   [1, 1024, 32, 32]         2,048
│    └─SiLU: 2-35                        [1, 1024, 32, 32]         --
│    └─Conv2d: 2-36                      [1, 1024, 32, 32]         9,438,208
│    └─Linear: 2-37                      [1, 1024]                 132,096
│    └─Linear: 2-38                      [1, 1024]                 525,312
│    └─GroupNorm: 2-39                   [1, 1024, 32, 32]         2,048
│    └─SiLU: 2-40                        [1, 1024, 32, 32]         --
│    └─Conv2d: 2-41                      [1, 1024, 32, 32]         9,438,208
│    └─Identity: 2-42                    [1, 1024, 32, 32]         --
├─Upsample: 1-11                         [1, 1024, 64, 64]         --
├─ResBlock: 1-12                         [1, 512, 64, 64]          --
│    └─GroupNorm: 2-43                   [1, 2048, 64, 64]         4,096
│    └─SiLU: 2-44                        [1, 2048, 64, 64]         --
│    └─Conv2d: 2-45                      [1, 512, 64, 64]          9,437,696
│    └─Linear: 2-46                      [1, 512]                  66,048
│    └─Linear: 2-47                      [1, 512]                  262,656
│    └─GroupNorm: 2-48                   [1, 512, 64, 64]          1,024
│    └─SiLU: 2-49                        [1, 512, 64, 64]          --
│    └─Conv2d: 2-50                      [1, 512, 64, 64]          2,359,808
│    └─Conv2d: 2-51                      [1, 512, 64, 64]          1,049,088
├─Upsample: 1-13                         [1, 512, 128, 128]        --
├─ResBlock: 1-14                         [1, 256, 128, 128]        --
│    └─GroupNorm: 2-52                   [1, 1024, 128, 128]       2,048
│    └─SiLU: 2-53                        [1, 1024, 128, 128]       --
│    └─Conv2d: 2-54                      [1, 256, 128, 128]        2,359,552
│    └─Linear: 2-55                      [1, 256]                  33,024
│    └─Linear: 2-56                      [1, 256]                  131,328
│    └─GroupNorm: 2-57                   [1, 256, 128, 128]        512
│    └─SiLU: 2-58                        [1, 256, 128, 128]        --
│    └─Conv2d: 2-59                      [1, 256, 128, 128]        590,080
│    └─Conv2d: 2-60                      [1, 256, 128, 128]        262,400
├─Upsample: 1-15                         [1, 256, 256, 256]        --
├─ResBlock: 1-16                         [1, 256, 256, 256]        --
│    └─GroupNorm: 2-61                   [1, 512, 256, 256]        1,024
│    └─SiLU: 2-62                        [1, 512, 256, 256]        --
│    └─Conv2d: 2-63                      [1, 256, 256, 256]        1,179,904
│    └─Linear: 2-64                      [1, 256]                  33,024
│    └─Linear: 2-65                      [1, 256]                  131,328
│    └─GroupNorm: 2-66                   [1, 256, 256, 256]        512
│    └─SiLU: 2-67                        [1, 256, 256, 256]        --
│    └─Conv2d: 2-68                      [1, 256, 256, 256]        590,080
│    └─Conv2d: 2-69                      [1, 256, 256, 256]        131,328
├─Conv2d: 1-17                           [1, 1, 256, 256]          257
==========================================================================================
Total params: 58,826,499
Trainable params: 58,826,499
Non-trainable params: 0
Total mult-adds (G): 408.37
==========================================================================================
Input size (MB): 0.26
Forward/backward pass size (MB): 2232.49
Params size (MB): 235.31
Estimated Total Size (MB): 2468.06
==========================================================================================